{
    "name": "dcio/wp-pinecone-export",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Deep Content",
            "homepage": "https://deep-content.io/"
        }
    ]
}
